Target to identity

{0.0325897001,-0.0106938900,-0.0563793778}
{-0.498315543,0.570624411,0.476875365,-0.445712000}

Target to 0,0.015,0
{0.0303101689,-0.0101860091,-0.0414803699 }
{-0.498596758,0.570285380,0.476107776,-0.446651191}

pen:
translation=" 0.044,-0.075,-0.013" rotation="{ 0.349, 0.605, 0.623, 0.352}"
translation=" 0.044,-0.075,-0.013" rotation="{ 0.349, 0.605, 0.623, 0.352}"
translation=" 0.044,-0.075,-0.013" rotation="{ 0.350, 0.606, 0.622, 0.352}"
translation=" 0.044,-0.075,-0.013" rotation="{ 0.350, 0.606, 0.622, 0.352}"
translation=" 0.044,-0.075,-0.013" rotation="{ 0.349, 0.606, 0.622, 0.352}"
translation=" 0.044,-0.075,-0.013" rotation="{ 0.350, 0.606, 0.622, 0.352}"
translation=" 0.044,-0.075,-0.013" rotation="{ 0.350, 0.606, 0.622, 0.352}"
translation=" 0.044,-0.075,-0.013" rotation="{ 0.350, 0.607, 0.621, 0.352}"
translation=" 0.044,-0.075,-0.013" rotation="{ 0.350, 0.607, 0.621, 0.352}"
translation=" 0.044,-0.075,-0.013" rotation="{ 0.350, 0.607, 0.621, 0.352}"



mug:
translation="-0.007,-0.000,-0.049" rotation="{-0.638,-0.278,-0.307,-0.649}"


New cali
pen:
translation="(0.048,-0.089,-0.013)" rotation="{(-0.356,-0.597,-0.620,-0.364)}
Glass:
translation="( 0.049,-0.006,-0.055)" rotation="{(-0.517, 0.593, 0.460,-0.412)}"
pen center at tip :
translation="( 0.051,-0.090,-0.013)" rotation="{( 0.345, 0.605, 0.626, 0.351)}"

prev:
pen
translation="0.044,-0.075,-0.013" rotation="{ 0.349, 0.605, 0.623, 0.352}
camera
translation="0.032,-0.009,-0.016" rotation="{-0.496,0.572,0.477,-0.446}

shadow camera
aspect, near, far
1,4,8,
1.77778,0.1,20