#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide"
#  (a free plugin for Cinema 4D PC & Mac, R7.3 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl default_Mat
illum 2
Kd 0.800000 0.800000 0.800000

newmtl Metal_-_Stainless_Steel_Polished
Ns 50.781250
illum 2
Ka 1.000000 0.941176 0.941176
Kd 0.461854 0.466359 0.473118

newmtl Metal_-_Iron_Cast
Ns 50.781250
illum 2
Ka 0.921569 1.000000 0.921569
Kd 0.352941 0.392157 0.392157

newmtl Metal_-_Brass
Ns 50.781250
illum 2
Kd 0.882353 0.745098 0.619608
Ks 0.784314 1.000000 0.941176

newmtl Mat.1
Ns 50.781250
illum 2
Kd 0.655914 0.655914 0.655914
Ks 1.000000 1.000000 1.000000
map_Kd wod_no6_1.jpg
map_Ks wod_no6_1bampmap.jpg
bump wod_no6_1bampmap.jpg
